<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Contracts\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Taller.Facturacion.Ventas.Domain\Taller.Facturacion.Ventas.Domain.csproj" />
    <ProjectReference Include="..\Taller.Facturacion.Ventas.Infraestructure.Persistence\Taller.Facturacion.Ventas.Infraestructure.Persistence.csproj" />
  </ItemGroup>
</Project>
