# taller-netcore-agosto

./: README.md  Release.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Taller.Factguracion.Productos.Infraestucture.Persistence/: Class1.cs  DatabaseContext.cs  Taller.Facturacion.Productos.Infraestucture.Persistence.csproj
Taller.Factguracion.Productos.Infraestucture.Persistence/Repositories/: CategoriaRepository.cs  GenericRepository.cs  ProductoRepository.cs
Taller.Facturacion.Productos.Application/: Taller.Facturacion.Productos.Application.csproj
Taller.Facturacion.Productos.Application/Dtos/: ProductoDto.cs
Taller.Facturacion.Productos.Application/Services/: CategoriaService.cs  ProductoService.cs
Taller.Facturacion.Productos.Application/Services/Contracts/: ICategoriaService.cs  IProductoService.cs
Taller.Facturacion.Productos.Domain/: Class1.cs
Taller.Facturacion.Productos.Domain/Entities/: Categoria.cs  Producto.cs
Taller.Facturacion.Productos.Infraestructure.Core/: Taller.Facturacion.Productos.Infraestructure.Core.csproj
Taller.Facturacion.Productos.Infraestructure.Core/Exceptions/: BaseCustomException.cs
Taller.Facturacion.Productos.WebAPI/: Dockerfile  Program.cs  Startup.cs  Taller.Facturacion.Productos.WebAPI.csproj  appsettings.Development.json  appsettings.Qas.json  appsettings.json
Taller.Facturacion.Productos.WebAPI/Controllers/: CategoriasController.cs  ProductosController.cs  WeatherForecastController.cs
Taller.Facturacion.Productos.WebAPI/Mappers/: EntitiesToDtoMapper.cs
Taller.Facturacion.Productos.WebAPI/Properties/: launchSettings.json
gateway/Taller.Facturacion.Gateway.WebAPI/: Program.cs  Startup.cs  Taller.Facturacion.Gateway.WebAPI.csproj  WeatherForecast.cs  configuration.json
gateway/Taller.Facturacion.Gateway.WebAPI/Controllers/: WeatherForecastController.cs
gateway/Taller.Facturacion.Gateway.WebAPI/Properties/: launchSettings.json
servicios/clientes/Taller.Facturacion.Clientes.Domain/: Class1.cs
servicios/clientes/Taller.Facturacion.Clientes.Domain/Entities/: Cliente.cs
servicios/clientes/Taller.Facturacion.Clientes.WebAPI/: Program.cs  Startup.cs  Taller.Facturacion.Clientes.WebAPI.csproj  WeatherForecast.cs
servicios/clientes/Taller.Facturacion.Clientes.WebAPI/Controllers/: ClientesController.cs  WeatherForecastController.cs
servicios/clientes/Taller.Facturacion.Clientes.WebAPI/Properties/: launchSettings.json
servicios/productos/Taller.Factguracion.Productos.Infraestucture.Persistence/: Taller.Facturacion.Productos.Infraestucture.Persistence.csproj
servicios/productos/Taller.Facturacion.Productos.Application/Services/: ProductoService.cs
servicios/productos/Taller.Facturacion.Productos.Application/Services/Contracts/: IProductoService.cs
servicios/productos/Taller.Facturacion.Productos.Domain/: Calculadora.cs  Taller.Facturacion.Productos.Domain.csproj
servicios/productos/Taller.Facturacion.Productos.Domain/Dtos/: ProductoValidarStockDto.cs
servicios/productos/Taller.Facturacion.Productos.Domain/Entities/: Categoria.cs
servicios/productos/Taller.Facturacion.Productos.Domain/Repositories/: ICategoriaRepository.cs  IGenericRepository.cs  IProductoRepository.cs
servicios/productos/Taller.Facturacion.Productos.Domain/Services/: ProductoDomain.cs
servicios/productos/Taller.Facturacion.Productos.Domain/Services/Contracts/: IProductoDomain.cs
servicios/productos/Taller.Facturacion.Productos.Infraestructure.Core/: Class1.cs
servicios/productos/Taller.Facturacion.Productos.Infraestructure.Core/Exceptions/: ExceptionMiddlewareExtension.cs  NotFoundCustomException.cs  PriceNotValidException.cs
servicios/productos/Taller.Facturacion.Productos.UnitTest/: Taller.Facturacion.Productos.UnitTest.csproj  UnitTest1.cs
servicios/productos/Taller.Facturacion.Productos.UnitTest/Domain/: CalculadoraTest.cs  ProductoDomainTest.cs
servicios/productos/Taller.Facturacion.Productos.UnitTest/WebAPI/: ProductoControllerTest.cs
servicios/productos/Taller.Facturacion.Productos.WebAPI/: Dockerfile  Program.cs  Startup.cs  Taller.Facturacion.Productos.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deploy.yaml
servicios/productos/Taller.Facturacion.Productos.WebAPI/Controllers/: CategoriasController.cs  ProductosController.cs
servicios/productos/Taller.Facturacion.Productos.WebAPI/Properties/: launchSettings.json
servicios/productos/Taller.Facturacion.Productos.WebAPI/Wrappers/: BaseResponse.cs
servicios/ventas/Taller.Facturacion.Ventas.Application/: Taller.Facturacion.Ventas.Application.csproj
servicios/ventas/Taller.Facturacion.Ventas.Application/Dtos/: ProductoValidarStockDto.cs
servicios/ventas/Taller.Facturacion.Ventas.Application/Services/: ProductoService.cs  VentaService.cs
servicios/ventas/Taller.Facturacion.Ventas.Application/Services/Contracts/: IProductoService.cs  IVentaService.cs
servicios/ventas/Taller.Facturacion.Ventas.Domain/: Class1.cs  Taller.Facturacion.Ventas.Domain.csproj
servicios/ventas/Taller.Facturacion.Ventas.Domain/Entities/: Venta.cs  VentaDetalle.cs
servicios/ventas/Taller.Facturacion.Ventas.Domain/Repositories/: IVentaRepository.cs
servicios/ventas/Taller.Facturacion.Ventas.Infraestructure.Persistence/: DatabaseContext.cs  Taller.Facturacion.Ventas.Infraestructure.Persistence.csproj
servicios/ventas/Taller.Facturacion.Ventas.Infraestructure.Persistence/Repositories/: VentaRepository.cs
servicios/ventas/Taller.Facturacion.Ventas.WebAPI/: Program.cs  Startup.cs  Taller.Facturacion.Ventas.WebAPI.csproj  WeatherForecast.cs  appsettings.json
servicios/ventas/Taller.Facturacion.Ventas.WebAPI/Controllers/: VentasController.cs  WeatherForecastController.cs
servicios/ventas/Taller.Facturacion.Ventas.WebAPI/Properties/: launchSettings.json
